
====================================
合同会社西沢伝業
法人番号3010403031191
公開された合同会社の社員の名簿
====================================

当会社の合同会社の社員と社員の保有する持分は公開される。
（なりすましによる当会社の持分に関する権利もしくはトークンの発行・詐欺を防ぐため、当会社は当会社の持分・社員の権利の保有者の個人情報を開示する。）

当会社の社員の住所は都道府県と市区町村の名称を開示する。
----------------
（１）合同会社の社員名簿
社員番号：１
氏名：西沢克弥
住所：長野県上田市
出資の金額：金５０万円
合同会社の社員となった日、合同会社の社員の持分取得日：令和５年１０月１７日（当会社設立日）

＊当会社の社員の氏名及び住所、出資の価額並びに責任は次のとおりである。
金５００,０００円
長野県上田市
有限責任社員　 西沢克弥

当会社合同会社西沢伝業の社員は有限責任社員西沢克弥１名のみである。
-----------------

-----------------
（２）合同会社から株式会社に組織変更する場合の対応
１．当会社は合同会社である。
２．当会社は合同会社であって、当会社の持分は創業者の西沢克弥が１００％を保有している。
３．本法人が株式会社に組織変更する場合、社員西沢克弥が株式の１００％を保有する株式会社に組織変更する可能性がある。
４．合同会社を組織変更する場合、官報にて公告をする。
-----------------
-----------------
（３）その他
＊当会社は合同会社等の社員権の勧誘を行わない。また当会社は過去に合同会社等の社員権等の勧誘や販売・割り当てなどを行っていない。
＊当会社は新株予約権等の類の有価証券類や持ち分などの勧誘・提供割り当てなどを行わない。

＊当会社の社員は西沢克弥のみである。

＊当会社は一人合同会社として設立されている。同族会社である。
法人の確定申告時に記入の必要な別表二　「同族会社の判定に関する明細書」について当会社では同族会社として昨年の確定申告を終えている。
当会社は確定申告時の決算データを開示することもできる。

＊当会社の社員はその住所を公開できるものとする。
＊当会社の社員はその本籍地の最小行政区画を公開できるものとする。

＊当会社の事業には宇宙開発や特定のソフトウェアを含む可能性があり外為法で事前届出が必要な業種を含む可能性がある。
そのため社員権などの販売は外国人投資家に社員権が渡ることを防ぐ必要があり、また日本国の外為法等の法律により規制される可能性もあり、当会社は当会社の社員権などの販売や証券性のあるトークンの勧誘・販売・提供等を行わない。

令和７年１月２３日
合同会社西沢伝業
代表社員　西沢克弥






====================================
当会社は合同会社などの社員権の勧誘を行いません。合同会社等の社員権の取得勧誘にご注意ください！
参考　金融庁様HP　https://www.fsa.go.jp/ordinary/chuui/syainnken.html
====================================
外為法で事前届出が必要な業種には、次のようなものがあります。﻿
武器、航空機、原子力、宇宙関連、軍事転用可能な汎用品の製造業
電気・ガス、熱供給、通信事業、放送事業、水道、鉄道、旅客運送
生物学的製剤製造業、警備業
農林水産、石油、皮革関連、航空運輸、海運業
これらの業種は、国の安全に関連する「コア業種」と呼ばれ、外国投資家による対内直接投資に関し事前届出が必要となります。﻿
コア業種は、財務大臣と事業所管大臣が定める告示によって指定されます。また、株式取得などに関する事前届出免除を原則利用できない業種でもあります。

当会社では上記業種に関連のある装置・ハードウェア・構造物・建築物を扱う可能性があります。﻿﻿
-----------------
令和７年１月２３日
合同会社西沢伝業
代表取締役社長　西沢克弥
====================================
